% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Ahamad2001}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=c4a791e76a8677ac12449fb63c2e7a03}{%
           family={Ahamad},
           familyi={A\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{6891cb4b95d9a213b4e1803204bbd4f3}
      \strng{fullhash}{6891cb4b95d9a213b4e1803204bbd4f3}
      \strng{bibnamehash}{6891cb4b95d9a213b4e1803204bbd4f3}
      \strng{authorbibnamehash}{6891cb4b95d9a213b4e1803204bbd4f3}
      \strng{authornamehash}{6891cb4b95d9a213b4e1803204bbd4f3}
      \strng{authorfullhash}{6891cb4b95d9a213b4e1803204bbd4f3}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Designed Monomers and Polymers}
      \field{number}{3}
      \field{title}{Synthesis of unsaturated polyester resin - effect of anhydride composition}
      \field{volume}{4}
      \field{year}{2001}
      \field{pages}{261\bibrangedash 268}
      \range{pages}{8}
    \endentry
    \entry{Alberts2017}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=14cb589be9951bd80b14479d04f08da3}{%
           family={Alberts},
           familyi={A\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e40e2f81fa38c3537e150766a088af13}
      \strng{fullhash}{e40e2f81fa38c3537e150766a088af13}
      \strng{bibnamehash}{e40e2f81fa38c3537e150766a088af13}
      \strng{authorbibnamehash}{e40e2f81fa38c3537e150766a088af13}
      \strng{authornamehash}{e40e2f81fa38c3537e150766a088af13}
      \strng{authorfullhash}{e40e2f81fa38c3537e150766a088af13}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Faraday Discussions}
      \field{number}{0}
      \field{title}{Plantics-GX: a biodegradable and cost-effective thermoset plastic that is 100{\%} plant-based}
      \field{volume}{202}
      \field{year}{2017}
      \field{pages}{111\bibrangedash 120}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1039/C7FD00054E
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1039/C7FD00054E
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1039/C7FD00054E
      \endverb
    \endentry
    \entry{Beauson2016}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=eed8f54d5742bcc376ff00bf549d9a6e}{%
           family={Beauson},
           familyi={B\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{870477aaef314fba450a45f956962b2e}
      \strng{fullhash}{870477aaef314fba450a45f956962b2e}
      \strng{bibnamehash}{870477aaef314fba450a45f956962b2e}
      \strng{authorbibnamehash}{870477aaef314fba450a45f956962b2e}
      \strng{authornamehash}{870477aaef314fba450a45f956962b2e}
      \strng{authorfullhash}{870477aaef314fba450a45f956962b2e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Composites: Part A}
      \field{title}{Recycling of shredded composites from wind turbine blades in new thermoset polymer composites}
      \field{volume}{90}
      \field{year}{2016}
      \field{pages}{390\bibrangedash 399}
      \range{pages}{10}
      \verb{doi}
      \verb https://doi.org/10.1016/j.compositesa.2016.07.009
      \endverb
    \endentry
    \entry{Bobade2016}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=909b4822e4243ffc89a552ea70fe274d}{%
           family={Bobade},
           familyi={B\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{4c2c3a0285040736f93ef1a4af7311b4}
      \strng{fullhash}{4c2c3a0285040736f93ef1a4af7311b4}
      \strng{bibnamehash}{4c2c3a0285040736f93ef1a4af7311b4}
      \strng{authorbibnamehash}{4c2c3a0285040736f93ef1a4af7311b4}
      \strng{authornamehash}{4c2c3a0285040736f93ef1a4af7311b4}
      \strng{authorfullhash}{4c2c3a0285040736f93ef1a4af7311b4}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Polymer-Plastics Technology and Engineering}
      \field{title}{Bio-based thermosetting resins for future generation: a review}
      \field{volume}{55:17}
      \field{year}{2016}
      \field{pages}{1836\bibrangedash 1896}
      \range{pages}{61}
      \verb{doi}
      \verb 10.1080/03602559.2016.1185624
      \endverb
    \endentry
    \entry{ChenJ2019}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=38241eaee18102cab15a125b0654c7da}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{009ae0939de2e2902cbc6c9fa114de64}
      \strng{fullhash}{009ae0939de2e2902cbc6c9fa114de64}
      \strng{bibnamehash}{009ae0939de2e2902cbc6c9fa114de64}
      \strng{authorbibnamehash}{009ae0939de2e2902cbc6c9fa114de64}
      \strng{authornamehash}{009ae0939de2e2902cbc6c9fa114de64}
      \strng{authorfullhash}{009ae0939de2e2902cbc6c9fa114de64}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Reinforced Plastics and Composites}
      \field{title}{Recycling and reuse of composite materials for wind turbine blades: An overview}
      \field{volume}{38}
      \field{year}{2019}
      \field{pages}{567\bibrangedash 577}
      \range{pages}{11}
      \verb{doi}
      \verb https://doi.org/10.1177/0731684419833470
      \endverb
    \endentry
    \entry{ChenR2019}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=ce2628fb5b7c5a6e9483a40e04abbb59}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{5b1b16e28ae878e6a7c7a79bd3210f18}
      \strng{fullhash}{5b1b16e28ae878e6a7c7a79bd3210f18}
      \strng{bibnamehash}{5b1b16e28ae878e6a7c7a79bd3210f18}
      \strng{authorbibnamehash}{5b1b16e28ae878e6a7c7a79bd3210f18}
      \strng{authornamehash}{5b1b16e28ae878e6a7c7a79bd3210f18}
      \strng{authorfullhash}{5b1b16e28ae878e6a7c7a79bd3210f18}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Fuel}
      \field{title}{Comparative pyrolysis characteristics of representative commercial thermosetting plastic waste in inert and oxygenous atmosphere}
      \field{volume}{246}
      \field{year}{2019}
      \field{pages}{212\bibrangedash 221}
      \range{pages}{10}
      \verb{doi}
      \verb https://doi.org/10.1016/j.fuel.2019.02.129
      \endverb
    \endentry
    \entry{Levi2018}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=595200c723cf2bcc1bdf138b874f9db1}{%
           family={Levi},
           familyi={L\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{d9d7cd6cb8724d855f288621a3b9081b}
      \strng{fullhash}{d9d7cd6cb8724d855f288621a3b9081b}
      \strng{bibnamehash}{d9d7cd6cb8724d855f288621a3b9081b}
      \strng{authorbibnamehash}{d9d7cd6cb8724d855f288621a3b9081b}
      \strng{authornamehash}{d9d7cd6cb8724d855f288621a3b9081b}
      \strng{authorfullhash}{d9d7cd6cb8724d855f288621a3b9081b}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Environmental Science and Technology}
      \field{title}{Mapping global flows of chemicals: from fossil fuel feedstocks to chemical products}
      \field{volume}{52}
      \field{year}{2018}
      \field{pages}{1725\bibrangedash 1734}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1021/acs.est.7b04573
      \endverb
    \endentry
    \entry{Liu2022}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=ce084360cc68e7db4fe6cae1287b3adf}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Y},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{0954792dbe24f33db81eda5a866f3dba}
      \strng{fullhash}{0954792dbe24f33db81eda5a866f3dba}
      \strng{bibnamehash}{0954792dbe24f33db81eda5a866f3dba}
      \strng{authorbibnamehash}{0954792dbe24f33db81eda5a866f3dba}
      \strng{authornamehash}{0954792dbe24f33db81eda5a866f3dba}
      \strng{authorfullhash}{0954792dbe24f33db81eda5a866f3dba}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Green Chemistry}
      \field{title}{Closed-loop chemical recyling of thermosetting polymers and their applications: a review}
      \field{volume}{24}
      \field{year}{2022}
      \field{pages}{5691\bibrangedash 5708}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1039/D2GC00368F
      \endverb
    \endentry
    \entry{Ma2017}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=5e538d7c5ab3d9762c299955fb081ce2}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{c6c4d323073500265a4aadd7672dc203}
      \strng{fullhash}{c6c4d323073500265a4aadd7672dc203}
      \strng{bibnamehash}{c6c4d323073500265a4aadd7672dc203}
      \strng{authorbibnamehash}{c6c4d323073500265a4aadd7672dc203}
      \strng{authornamehash}{c6c4d323073500265a4aadd7672dc203}
      \strng{authorfullhash}{c6c4d323073500265a4aadd7672dc203}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Progress in Polymer Science}
      \field{title}{Degradable thermosets based on labile bonds or linkages: A review}
      \field{volume}{76}
      \field{year}{2017}
      \field{pages}{65\bibrangedash 110}
      \range{pages}{46}
      \verb{doi}
      \verb https://doi.org/10.1016/j.progpolymsci.2017.07.008
      \endverb
    \endentry
    \entry{Muller2001}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=997062b74af61f912aeb93cceefb897e}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{f54356f7eb908d16d04934c43025383a}
      \strng{fullhash}{f54356f7eb908d16d04934c43025383a}
      \strng{bibnamehash}{f54356f7eb908d16d04934c43025383a}
      \strng{authorbibnamehash}{f54356f7eb908d16d04934c43025383a}
      \strng{authornamehash}{f54356f7eb908d16d04934c43025383a}
      \strng{authorfullhash}{f54356f7eb908d16d04934c43025383a}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biotechnology}
      \field{title}{Biodegradation of polyesters containing aromatic constituents}
      \field{volume}{86}
      \field{year}{2001}
      \field{pages}{87\bibrangedash 95}
      \range{pages}{9}
    \endentry
    \entry{Sharma2011}{book}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=3e8dea8c685949631532a9eddb35edfa}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {RSC Publishing}%
      }
      \strng{namehash}{4d43032af8c85a90b102c469533974a5}
      \strng{fullhash}{4d43032af8c85a90b102c469533974a5}
      \strng{bibnamehash}{4d43032af8c85a90b102c469533974a5}
      \strng{authorbibnamehash}{4d43032af8c85a90b102c469533974a5}
      \strng{authornamehash}{4d43032af8c85a90b102c469533974a5}
      \strng{authorfullhash}{4d43032af8c85a90b102c469533974a5}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{RSC Green Chemistry Series}
      \field{title}{A handbook of applied biopolymer technology}
      \field{year}{2011}
    \endentry
    \entry{Tesoro1990}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=bda8fe274e175700e26fac21ea784cb8}{%
           family={Tesoro},
           familyi={T\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{de5f3e0408cfa4a01f4cfb57443989dd}
      \strng{fullhash}{de5f3e0408cfa4a01f4cfb57443989dd}
      \strng{bibnamehash}{de5f3e0408cfa4a01f4cfb57443989dd}
      \strng{authorbibnamehash}{de5f3e0408cfa4a01f4cfb57443989dd}
      \strng{authornamehash}{de5f3e0408cfa4a01f4cfb57443989dd}
      \strng{authorfullhash}{de5f3e0408cfa4a01f4cfb57443989dd}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Polymer Science}
      \field{title}{Reversible Crosslinking in Epoxy Resins. I. Feasibility Studies}
      \field{volume}{39}
      \field{year}{1990}
      \field{pages}{1425\bibrangedash 1437}
      \range{pages}{13}
    \endentry
    \entry{UN2015}{report}{}
      \name{author}{1}{}{%
        {{hash=0433a030f35fe613ec8cf50417323dea}{%
           family={UN},
           familyi={U\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {United Nations}%
      }
      \strng{namehash}{0433a030f35fe613ec8cf50417323dea}
      \strng{fullhash}{0433a030f35fe613ec8cf50417323dea}
      \strng{bibnamehash}{0433a030f35fe613ec8cf50417323dea}
      \strng{authorbibnamehash}{0433a030f35fe613ec8cf50417323dea}
      \strng{authornamehash}{0433a030f35fe613ec8cf50417323dea}
      \strng{authorfullhash}{0433a030f35fe613ec8cf50417323dea}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The 2030 Agenda for Sustainable Development}
      \field{type}{techreport}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://sustainabledevelopment.un.org/content/documents/21252030%20Agenda%20for%20Sustainable%20Development%20web.pdf
      \endverb
      \verb{url}
      \verb https://sustainabledevelopment.un.org/content/documents/21252030%20Agenda%20for%20Sustainable%20Development%20web.pdf
      \endverb
    \endentry
    \entry{Utekar2020}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=a3cf7d117c1f6f2ee1ca82cb9ea916b2}{%
           family={Utekar},
           familyi={U\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{e37644c67968a6331e61e1ba741ef334}
      \strng{fullhash}{e37644c67968a6331e61e1ba741ef334}
      \strng{bibnamehash}{e37644c67968a6331e61e1ba741ef334}
      \strng{authorbibnamehash}{e37644c67968a6331e61e1ba741ef334}
      \strng{authornamehash}{e37644c67968a6331e61e1ba741ef334}
      \strng{authorfullhash}{e37644c67968a6331e61e1ba741ef334}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Composites Part B}
      \field{title}{Comprehensive study of recylcing of thermosetting polymer composites - Driving force, challenges and methods}
      \field{volume}{207}
      \field{year}{2020}
      \verb{doi}
      \verb https://doi.org/10.1016/j.compositesb.2020.108596
      \endverb
    \endentry
    \entry{WCED1987}{report}{}
      \name{author}{1}{}{%
        {{hash=6960c0f8736bf8b2f5c35b327dbc627c}{%
           family={WCED},
           familyi={W\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {The United Nation’s World Commission on Environment}%
        {Development}%
      }
      \strng{namehash}{6960c0f8736bf8b2f5c35b327dbc627c}
      \strng{fullhash}{6960c0f8736bf8b2f5c35b327dbc627c}
      \strng{bibnamehash}{6960c0f8736bf8b2f5c35b327dbc627c}
      \strng{authorbibnamehash}{6960c0f8736bf8b2f5c35b327dbc627c}
      \strng{authornamehash}{6960c0f8736bf8b2f5c35b327dbc627c}
      \strng{authorfullhash}{6960c0f8736bf8b2f5c35b327dbc627c}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Our Common Future}
      \field{type}{techreport}
      \field{year}{1987}
      \verb{urlraw}
      \verb http://www.un-documents.net/our-common-future.pdf
      \endverb
      \verb{url}
      \verb http://www.un-documents.net/our-common-future.pdf
      \endverb
    \endentry
    \entry{Zhang2014}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=32e563370422457790db030ab2c13183}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{a7bdfe934c877ee9b78d04fed4e61189}
      \strng{fullhash}{a7bdfe934c877ee9b78d04fed4e61189}
      \strng{bibnamehash}{a7bdfe934c877ee9b78d04fed4e61189}
      \strng{authorbibnamehash}{a7bdfe934c877ee9b78d04fed4e61189}
      \strng{authornamehash}{a7bdfe934c877ee9b78d04fed4e61189}
      \strng{authorfullhash}{a7bdfe934c877ee9b78d04fed4e61189}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Macromolecular Rapid Communications}
      \field{title}{Recent advances in glycerol polymers: chemistry and biomedical applications}
      \field{volume}{35}
      \field{year}{2014}
      \field{pages}{1906\bibrangedash 1924}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1002/marc.201400389
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

