[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[37] biber-darwin:340> INFO - === Mon Oct 27, 2025, 10:49:39
[46] Biber.pm:419> INFO - Reading 'main.bcf'
[94] Biber.pm:979> INFO - Found 41 citekeys in bib section 0
[101] Biber.pm:4419> INFO - Processing section 0
[107] Biber.pm:4610> INFO - Looking for bibtex file 'Bibliography/Bibliography.bib' for section 0
[109] bibtex.pm:1713> INFO - LaTeX decoding ...
[126] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography/Bibliography.bib'
[247] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[247] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[247] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[247] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[268] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[277] bbl.pm:763> INFO - Output to main.bbl
[277] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[277] Biber.pm:133> INFO - WARNINGS: 1
