\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{OWID20251027}
\abx@aux@segm{0}{0}{OWID20251027}
\abx@aux@cite{0}{UN20251027}
\abx@aux@segm{0}{0}{UN20251027}
\abx@aux@cite{0}{IEA2025}
\abx@aux@segm{0}{0}{IEA2025}
\abx@aux@cite{0}{IEA2025}
\abx@aux@segm{0}{0}{IEA2025}
\abx@aux@cite{0}{IPCC2021}
\abx@aux@segm{0}{0}{IPCC2021}
\abx@aux@cite{0}{IEA20251027}
\abx@aux@segm{0}{0}{IEA20251027}
\abx@aux@cite{0}{Ma2017}
\abx@aux@segm{0}{0}{Ma2017}
\abx@aux@cite{0}{ChenJ2019}
\abx@aux@segm{0}{0}{ChenJ2019}
\abx@aux@cite{0}{UN2015}
\abx@aux@segm{0}{0}{UN2015}
\abx@aux@cite{0}{Utekar2020}
\abx@aux@segm{0}{0}{Utekar2020}
\abx@aux@cite{0}{Beauson2016}
\abx@aux@segm{0}{0}{Beauson2016}
\abx@aux@cite{0}{ChenR2019}
\abx@aux@segm{0}{0}{ChenR2019}
\abx@aux@cite{0}{Liu2022}
\abx@aux@segm{0}{0}{Liu2022}
\abx@aux@cite{0}{Tesoro1990}
\abx@aux@segm{0}{0}{Tesoro1990}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{Bobade2016}
\abx@aux@segm{0}{0}{Bobade2016}
\abx@aux@cite{0}{Ahamad2001}
\abx@aux@segm{0}{0}{Ahamad2001}
\abx@aux@cite{0}{Sharma2011}
\abx@aux@segm{0}{0}{Sharma2011}
\abx@aux@cite{0}{Muller2001}
\abx@aux@segm{0}{0}{Muller2001}
\abx@aux@cite{0}{Ahamad2001}
\abx@aux@segm{0}{0}{Ahamad2001}
\abx@aux@cite{0}{Zhang2014}
\abx@aux@segm{0}{0}{Zhang2014}
\abx@aux@cite{0}{Levi2018}
\abx@aux@segm{0}{0}{Levi2018}
\abx@aux@cite{0}{Alberts2017}
\abx@aux@segm{0}{0}{Alberts2017}
\abx@aux@cite{0}{Alberts2017}
\abx@aux@segm{0}{0}{Alberts2017}
\abx@aux@cite{0}{Panic2017}
\abx@aux@segm{0}{0}{Panic2017}
\abx@aux@cite{0}{Alberts2017}
\abx@aux@segm{0}{0}{Alberts2017}
\abx@aux@cite{0}{Trenkel2008}
\abx@aux@segm{0}{0}{Trenkel2008}
\abx@aux@cite{0}{Shukla2022}
\abx@aux@segm{0}{0}{Shukla2022}
\abx@aux@cite{0}{Stork2022}
\abx@aux@segm{0}{0}{Stork2022}
\abx@aux@cite{0}{Roeva2012}
\abx@aux@segm{0}{0}{Roeva2012}
\abx@aux@cite{0}{Mockus1978}
\abx@aux@segm{0}{0}{Mockus1978}
\abx@aux@cite{0}{Jones1998}
\abx@aux@segm{0}{0}{Jones1998}
\abx@aux@cite{0}{Calandra2016}
\abx@aux@segm{0}{0}{Calandra2016}
\abx@aux@cite{0}{Bader2023}
\abx@aux@segm{0}{0}{Bader2023}
\abx@aux@cite{0}{Cho2020}
\abx@aux@segm{0}{0}{Cho2020}
\abx@aux@cite{0}{Yamashita2018}
\abx@aux@segm{0}{0}{Yamashita2018}
\abx@aux@cite{0}{Balachandran2016}
\abx@aux@segm{0}{0}{Balachandran2016}
\abx@aux@cite{0}{Karasuyama2020}
\abx@aux@segm{0}{0}{Karasuyama2020}
\abx@aux@cite{0}{HojlundDodd2024}
\abx@aux@segm{0}{0}{HojlundDodd2024}
\abx@aux@cite{0}{Trenkel2008}
\abx@aux@segm{0}{0}{Trenkel2008}
\abx@aux@cite{0}{Balachandran2016}
\abx@aux@segm{0}{0}{Balachandran2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chemical Background}{4}{}\protected@file@percent }
\newlabel{eq:Esterification}{{1}{4}}
\newlabel{eq:Esterification@cref}{{[equation][1][]1}{[1][4][]4}}
\abx@aux@cite{0}{Alberts2017}
\abx@aux@segm{0}{0}{Alberts2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \footnotesize  { Archetypical polyesterification between a diol (propylene glycol) and a diacid (succinic acid) forming a linear polyester. Functional groups participating in the reaction are highlighted: hydroxyl groups blue, and carboxyl groups orange. In the products, ester groups are blue and carbonyl groups and water are also orange in accordance with provenance. } \relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SimpleLinearEsterification}{{1}{5}}
\newlabel{fig:SimpleLinearEsterification@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Method}{5}{}\protected@file@percent }
\newlabel{eq:MassLoss}{{2}{5}}
\newlabel{eq:MassLoss@cref}{{[equation][2][]2}{[1][5][]5}}
\newlabel{eq:PctMassLoss}{{3}{5}}
\newlabel{eq:PctMassLoss@cref}{{[equation][3][]3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \footnotesize  { Polyesterification between glycerol, citric acid, and itaconic acid forming poly(glycerol citrate itaconate). Functional groups participating in the reaction are highlighted: hydroxyl groups blue, and carboxyl groups orange. In the products, ester groups are blue and carbonyl groups and water are orange in accordance with provenance. } \relax }}{6}{}\protected@file@percent }
\newlabel{fig:SimpleReactionOverview}{{2}{6}}
\newlabel{fig:SimpleReactionOverview@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimisation Framing}{6}{}\protected@file@percent }
\newlabel{eq:StoichiometricEquation}{{4}{6}}
\newlabel{eq:StoichiometricEquation@cref}{{[equation][4][]4}{[1][6][]6}}
\newlabel{eq:CitricAcidBounds}{{5}{6}}
\newlabel{eq:CitricAcidBounds@cref}{{[equation][5][]5}{[1][6][]6}}
\newlabel{eq:ItaconicAcidBounds}{{6}{6}}
\newlabel{eq:ItaconicAcidBounds@cref}{{[equation][6][]6}{[1][6][]6}}
\abx@aux@cite{0}{HojlundDodd2024}
\abx@aux@segm{0}{0}{HojlundDodd2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \footnotesize  { Simplified chemical representations displaying the polymerisable range of the two different triol-acid combinations encountered during poly(glycerol citrate itaconate) synthesis. These ranges represent the stoichiometric intervals where difunctional and trifunctional monomers allow network formation; outside these bounds gelation may not occur. In the legend: ``G" glycerol, ``It" itaconic acid, `Ci" citric acid. } \relax }}{7}{}\protected@file@percent }
\newlabel{fig:PolymerisableRange}{{3}{7}}
\newlabel{fig:PolymerisableRange@cref}{{[figure][3][]3}{[1][6][]7}}
\newlabel{eq:CitricAcidStoichiometricPredictorLink}{{7}{7}}
\newlabel{eq:CitricAcidStoichiometricPredictorLink@cref}{{[equation][7][]7}{[1][7][]7}}
\newlabel{eq:ItaconicAcidStoichiometricPredictorLink}{{8}{7}}
\newlabel{eq:ItaconicAcidStoichiometricPredictorLink@cref}{{[equation][8][]8}{[1][7][]7}}
\newlabel{eq:FinalStoichiometricEquation}{{9}{7}}
\newlabel{eq:FinalStoichiometricEquation@cref}{{[equation][9][]9}{[1][7][]7}}
\newlabel{eq:BlackBoxFunction}{{10}{7}}
\newlabel{eq:BlackBoxFunction@cref}{{[equation][10][]10}{[1][7][]7}}
\newlabel{eq:OptimisingBlackBoxFunction}{{11}{7}}
\newlabel{eq:OptimisingBlackBoxFunction@cref}{{[equation][11][]11}{[1][7][]7}}
\abx@aux@cite{0}{Garud2017}
\abx@aux@segm{0}{0}{Garud2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optimisation Algorithm}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \footnotesize  { Flow diagram depicting the sequential optimisation algorithm developed. } \relax }}{8}{}\protected@file@percent }
\newlabel{fig:OptimisationAlgorithm}{{4}{8}}
\newlabel{fig:OptimisationAlgorithm@cref}{{[figure][4][]4}{[1][8][]8}}
\newlabel{eq:MatrixOfPredictors}{{12}{8}}
\newlabel{eq:MatrixOfPredictors@cref}{{[equation][12][]12}{[1][8][]8}}
\abx@aux@cite{0}{Deisenroth2020}
\abx@aux@segm{0}{0}{Deisenroth2020}
\abx@aux@cite{0}{Garnett2023}
\abx@aux@segm{0}{0}{Garnett2023}
\newlabel{eq:OptimisationDataset}{{13}{9}}
\newlabel{eq:OptimisationDataset@cref}{{[equation][13][]13}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sampling Procedures}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Initial Quasirandom Sampling}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \footnotesize  { Initial 8 samples quasirandomly from across the parameter space, \(A\), comprised of \(s_{1}\), \(s_{2}\), and \(b_{1}\) (as in equations \ref {eq:CitricAcidStoichiometricPredictorLink} and \ref {eq:ItaconicAcidStoichiometricPredictorLink}), which provide the prior-initialising dataset for the Bayesion routines. Coloration of points denote distance from viewer with darker points appearing further away. } \relax }}{9}{}\protected@file@percent }
\newlabel{fig:BayesianPriorsAbbreviated}{{5}{9}}
\newlabel{fig:BayesianPriorsAbbreviated@cref}{{[figure][5][]5}{[1][9