[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[30] biber-darwin:340> INFO - === Thu Feb 26, 2026, 17:07:42
[38] Biber.pm:420> INFO - Reading 'main.bcf'
[72] Biber.pm:994> INFO - Found 40 citekeys in bib section 0
[78] Biber.pm:4463> INFO - Processing section 0
[83] Biber.pm:4654> INFO - Looking for bibtex file 'Bibliography/Bibliography.bib' for section 0
[84] bibtex.pm:1713> INFO - LaTeX decoding ...
[99] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography/Bibliography.bib'
[198] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[198] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[198] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[198] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[211] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[217] bbl.pm:779> INFO - Output to main.bbl
[218] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[218] Biber.pm:133> INFO - WARNINGS: 1
