[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[37] biber-darwin:340> INFO - === Sun Jul  6, 2025, 18:01:40
[46] Biber.pm:420> INFO - Reading 'main.bcf'
[88] Biber.pm:994> INFO - Found 37 citekeys in bib section 0
[96] Biber.pm:4463> INFO - Processing section 0
[102] Biber.pm:4654> INFO - Looking for bibtex file 'Bibliography/Bibliography.bib' for section 0
[103] bibtex.pm:1713> INFO - LaTeX decoding ...
[117] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography/Bibliography.bib'
[224] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[224] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[224] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[224] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[241] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[247] bbl.pm:779> INFO - Output to main.bbl
