[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[31] biber-darwin:340> INFO - === Mon Oct 27, 2025, 21:36:18
[40] Biber.pm:420> INFO - Reading 'main.bcf'
[79] Biber.pm:994> INFO - Found 40 citekeys in bib section 0
[85] Biber.pm:4463> INFO - Processing section 0
[90] Biber.pm:4654> INFO - Looking for bibtex file 'Bibliography/Bibliography.bib' for section 0
[91] bibtex.pm:1713> INFO - LaTeX decoding ...
[105] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography/Bibliography.bib'
[202] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[202] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[202] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[202] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[219] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[225] bbl.pm:779> INFO - Output to main.bbl
[225] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[225] Biber.pm:133> INFO - WARNINGS: 1
