\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{WCED1987}
\abx@aux@segm{0}{0}{WCED1987}
\abx@aux@cite{0}{UN2015}
\abx@aux@segm{0}{0}{UN2015}
\abx@aux@cite{0}{Ma2017}
\abx@aux@segm{0}{0}{Ma2017}
\abx@aux@cite{0}{ChenJ2019}
\abx@aux@segm{0}{0}{ChenJ2019}
\abx@aux@cite{0}{UN2015}
\abx@aux@segm{0}{0}{UN2015}
\abx@aux@cite{0}{Utekar2020}
\abx@aux@segm{0}{0}{Utekar2020}
\abx@aux@cite{0}{Beauson2016}
\abx@aux@segm{0}{0}{Beauson2016}
\abx@aux@cite{0}{ChenR2019}
\abx@aux@segm{0}{0}{ChenR2019}
\abx@aux@cite{0}{Liu2022}
\abx@aux@segm{0}{0}{Liu2022}
\abx@aux@cite{0}{Tesoro1990}
\abx@aux@segm{0}{0}{Tesoro1990}
\abx@aux@cite{0}{Bobade2016}
\abx@aux@segm{0}{0}{Bobade2016}
\abx@aux@cite{0}{Ahamad2001}
\abx@aux@segm{0}{0}{Ahamad2001}
\abx@aux@cite{0}{Sharma2011}
\abx@aux@segm{0}{0}{Sharma2011}
\abx@aux@cite{0}{Muller2001}
\abx@aux@segm{0}{0}{Muller2001}
\abx@aux@cite{0}{Ahamad2001}
\abx@aux@segm{0}{0}{Ahamad2001}
\abx@aux@cite{0}{Zhang2014}
\abx@aux@segm{0}{0}{Zhang2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{Levi2018}
\abx@aux@segm{0}{0}{Levi2018}
\abx@aux@cite{0}{Alberts2017}
\abx@aux@segm{0}{0}{Alberts2017}
\abx@aux@cite{0}{Alberts2017}
\abx@aux@segm{0}{0}{Alberts2017}
\abx@aux@cite{0}{Alberts2017}
\abx@aux@segm{0}{0}{Alberts2017}
\abx@aux@cite{0}{Trenkel2008}
\abx@aux@segm{0}{0}{Trenkel2008}
\abx@aux@cite{0}{Shukla2022}
\abx@aux@segm{0}{0}{Shukla2022}
\abx@aux@cite{0}{Stork2022}
\abx@aux@segm{0}{0}{Stork2022}
\abx@aux@cite{0}{Roeva2012}
\abx@aux@segm{0}{0}{Roeva2012}
\abx@aux@cite{0}{Mockus1978}
\abx@aux@segm{0}{0}{Mockus1978}
\abx@aux@cite{0}{Jones1998}
\abx@aux@segm{0}{0}{Jones1998}
\abx@aux@cite{0}{Calandra2016}
\abx@aux@segm{0}{0}{Calandra2016}
\abx@aux@cite{0}{Bader2023}
\abx@aux@segm{0}{0}{Bader2023}
\abx@aux@cite{0}{Cho2020}
\abx@aux@segm{0}{0}{Cho2020}
\abx@aux@cite{0}{Yamashita2018}
\abx@aux@segm{0}{0}{Yamashita2018}
\abx@aux@cite{0}{Balachandran2016}
\abx@aux@segm{0}{0}{Balachandran2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{}\protected@file@percent }
\newlabel{eq:1}{{1}{3}{}{equation.1}{}}
\newlabel{eq:2}{{2}{3}{}{equation.2}{}}
\newlabel{eq:3}{{3}{3}{}{equation.3}{}}
\newlabel{eq:4}{{4}{3}{}{equation.4}{}}
\newlabel{eq:5}{{5}{3}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background on Chemical System Researched}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  {Skeletal diagrams of chemicals studied. Left: Glycerol. Centre: Itaconic acid. Right: Citric acid. Functional groups considered likely to be taking part in the esterification are coloured: Blue for hydroxyl groups, orange for carboxyl groups.}}}{3}{}\protected@file@percent }
\newlabel{fig:MonomersGroupHighlighting}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  {Skeletal diagram presenting the polycondensation reaction between a triol (glycerol) and a triacid (citric acid). Adapted from}}}{3}{}\protected@file@percent }
\newlabel{fig:IntroductionPolyesterification}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Target Variable Selected}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Predictor Variables, How to Tune Them Practically, and the Parameter Space}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bayesian Optimisation of the Variables and How it was Implemented Computationally and Practically}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Benchmark Techniques}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  {Illustration of stoichiometric ratios between glycerol (G) and citric acid (Ci) and possible repeat units.}}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SecondMonomer}{{3}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  {Left: Prepolymer mass loss over time, data points connected by straight lines. Right: Prepolymer mass loss over time, data points scattered, and blue exponential curve fitted. Green vertical line shows time at which target gradient reached, and straight green tangent line exponential shows linear fit for last 24 hours of data. Orange line gives the latest 24hr tangent available at the time of graph drawing.}}}{5}{}\protected@file@percent }
\newlabel{fig:PrepoolymerMassVsTime}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Benchmark Deterministic Space-Filling Sampling}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bayesian Techniques}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparisons of Optimisation Progressions}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \footnotesize  {Visualisation of 3D optimisation parameter space for the P(GCiIt) problem.}}}{5}{}\protected@file@percent }
\newlabel{fig:QuantificationOfMonomerMixing}{{5}{5}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \footnotesize  {Comparison of space-filling sampling techniques and distribution of 27 samples across the entire 3D parameter space of the P(GCiIt) problem. G: Grid sampling technique, QR: Quasirandom sampling technique, PR: Pseudorandom sampling technique.}}}{6}{}\protected@file@percent }
\newlabel{fig:DeterministicBenchmarks}{{6}{6}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \footnotesize  {Visualisation of the two representative prior datasets quasirandomly across the 3D parameter space of the P(GCiIt) system. : Eight sample prior dataset. : Sixteen sample prior dataset.}}}{6}{}\protected@file@percent }
\newlabel{fig:BayesianPriors}{{7}{6}{}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \footnotesize  {Graph describing optimisation progression with respect to best global optimum discovered at any given iteration for BO-EI-D16 and BO-PI-D16. Black dashed vertical line denotes ???. Crosses or pluses distributed along solid lines denote the ??? at the end of an iteration. SF-Gr/QR/PR: Space-filling Grid/Quasirandom/Pseudorandom techniques. BO: Bayesian optimisation method. PI: Probability of improvement acquisition function. EI: Expected improvement acquisition function. D16: 16-sample prior-initialising dataset.}}}{7}{}\protected@file@percent }
\newlabel{fig:SmallPriorOptimisationProgression}{{8}{7}{}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \footnotesize  {Graph describing optimisation progression with respect to best global optimum ??? discovered at any given iteration for BO-EI-D8 and BO-PI-D8. Black dashed vertical line denotes ???. Crosses or pluses distributed along solid lines denote the ??? at the end of an iteration. SF-Gr/QR/PR: Space-filling Grid/Quasirandom/Pseudorandom techniques. BO: Bayesian optimisation method. PI: Probability of improvement acquisition function. EI: Expected improvement acquisition function. D8: 8-sample prior-initialising dataset.}}}{8}{}\protected@file@percent }
\newlabel{fig:LargePriorOptimisationProgression}{{9}{8}{}{figure.9}{}}
\abx@aux@read@bbl@mdfivesum{14A0B8C6A2A2DA19794F233DE63DC866}
\abx@aux@defaultrefcontext{0}{Ahamad2001}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Alberts2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bader2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Balachandran2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Beauson2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bobade2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Calandra2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ChenJ2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ChenR2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cho2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jones1998}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Levi2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liu2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ma2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mockus1978}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Muller2001}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Roeva2012}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sharma2011}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shukla2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stork2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tesoro1990}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Trenkel2008}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UN2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Utekar2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WCED1987}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yamashita2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang2014}{nty/global//global/global/global}
\gdef \@abspage@last{9}
