\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{WCED1987}
\abx@aux@segm{0}{0}{WCED1987}
\abx@aux@cite{0}{UN2015}
\abx@aux@segm{0}{0}{UN2015}
\abx@aux@cite{0}{Ma2017}
\abx@aux@segm{0}{0}{Ma2017}
\abx@aux@cite{0}{ChenJ2019}
\abx@aux@segm{0}{0}{ChenJ2019}
\abx@aux@cite{0}{UN2015}
\abx@aux@segm{0}{0}{UN2015}
\abx@aux@cite{0}{Utekar2020}
\abx@aux@segm{0}{0}{Utekar2020}
\abx@aux@cite{0}{Beauson2016}
\abx@aux@segm{0}{0}{Beauson2016}
\abx@aux@cite{0}{ChenR2019}
\abx@aux@segm{0}{0}{ChenR2019}
\abx@aux@cite{0}{Liu2022}
\abx@aux@segm{0}{0}{Liu2022}
\abx@aux@cite{0}{Tesoro1990}
\abx@aux@segm{0}{0}{Tesoro1990}
\abx@aux@cite{0}{Bobade2016}
\abx@aux@segm{0}{0}{Bobade2016}
\abx@aux@cite{0}{Ahamad2001}
\abx@aux@segm{0}{0}{Ahamad2001}
\abx@aux@cite{0}{Sharma2011}
\abx@aux@segm{0}{0}{Sharma2011}
\abx@aux@cite{0}{Muller2001}
\abx@aux@segm{0}{0}{Muller2001}
\abx@aux@cite{0}{Ahamad2001}
\abx@aux@segm{0}{0}{Ahamad2001}
\abx@aux@cite{0}{Zhang2014}
\abx@aux@segm{0}{0}{Zhang2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{Levi2018}
\abx@aux@segm{0}{0}{Levi2018}
\abx@aux@cite{0}{Alberts2017}
\abx@aux@segm{0}{0}{Alberts2017}
\abx@aux@cite{0}{Alberts2017}
\abx@aux@segm{0}{0}{Alberts2017}
\abx@aux@cite{0}{Alberts2017}
\abx@aux@segm{0}{0}{Alberts2017}
\abx@aux@cite{0}{Trenkel2008}
\abx@aux@segm{0}{0}{Trenkel2008}
\abx@aux@cite{0}{Shukla2022}
\abx@aux@segm{0}{0}{Shukla2022}
\abx@aux@cite{0}{Stork2022}
\abx@aux@segm{0}{0}{Stork2022}
\abx@aux@cite{0}{Roeva2012}
\abx@aux@segm{0}{0}{Roeva2012}
\abx@aux@cite{0}{Mockus1978}
\abx@aux@segm{0}{0}{Mockus1978}
\abx@aux@cite{0}{Jones1998}
\abx@aux@segm{0}{0}{Jones1998}
\abx@aux@cite{0}{Calandra2016}
\abx@aux@segm{0}{0}{Calandra2016}
\abx@aux@cite{0}{Bader2023}
\abx@aux@segm{0}{0}{Bader2023}
\abx@aux@cite{0}{Cho2020}
\abx@aux@segm{0}{0}{Cho2020}
\abx@aux@cite{0}{Yamashita2018}
\abx@aux@segm{0}{0}{Yamashita2018}
\abx@aux@cite{0}{Balachandran2016}
\abx@aux@segm{0}{0}{Balachandran2016}
\abx@aux@cite{0}{Trenkel2008}
\abx@aux@segm{0}{0}{Trenkel2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chemical Background}{3}{}\protected@file@percent }
\newlabel{eq:Esterification}{{1}{3}{}{equation.1}{}}
\newlabel{eq:Esterification@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{Balachandran2016}
\abx@aux@segm{0}{0}{Balachandran2016}
\abx@aux@cite{0}{Alberts2017}
\abx@aux@segm{0}{0}{Alberts2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  {\textbf  {SimpleLinearEsterification}Archetypical polyesterification between a diol (propylene glycol) and a diacid (succinic acid) forming a linear polyester. Functional groups participating in the reaction are highlighted: hydroxyl groups blue, and carboxyl groups orange.}}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SimpleLinearEsterification}{{1}{4}{}{figure.1}{}}
\newlabel{fig:SimpleLinearEsterification@cref}{{[figure][1][]1}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Method}{4}{}\protected@file@percent }
\newlabel{eq:MassLoss}{{2}{4}{}{equation.2}{}}
\newlabel{eq:MassLoss@cref}{{[equation][2][]2}{[1][4][]4}{}{}{}}
\newlabel{eq:PctMassLoss}{{3}{4}{}{equation.3}{}}
\newlabel{eq:PctMassLoss@cref}{{[equation][3][]3}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  {\textbf  {SimpleReactionOverview}Polyesterification between glycerol, citric acid, and itaconic acid forming poly(glycerol citrate itaconate). Functional groups participating in the reaction are highlighted: hydroxyl groups blue, and carboxyl groups orange.}}}{5}{}\protected@file@percent }
\newlabel{fig:SimpleReactionOverview}{{2}{5}{}{figure.2}{}}
\newlabel{fig:SimpleReactionOverview@cref}{{[figure][2][]2}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimisation Framing}{5}{}\protected@file@percent }
\newlabel{eq:StoichiometricEquation}{{4}{5}{}{equation.4}{}}
\newlabel{eq:StoichiometricEquation@cref}{{[equation][4][]4}{[1][5][]5}{}{}{}}
\newlabel{eq:CitricAcidBounds}{{5}{5}{}{equation.5}{}}
\newlabel{eq:CitricAcidBounds@cref}{{[equation][5][]5}{[1][5][]5}{}{}{}}
\newlabel{eq:ItaconicAcidBounds}{{6}{5}{}{equation.6}{}}
\newlabel{eq:ItaconicAcidBounds@cref}{{[equation][6][]6}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  {\textbf  {PolymerisableRange}Simplified chemical representations displaying the polymerisable range of the two different triol-acid combinations encountered during poly(glycerol citrate itaconate) synthesis. In the legend: "G" glycerol, "It" itaconic acid, "Ci" citric acid.}}}{6}{}\protected@file@percent }
\newlabel{fig:PolymerisableRange}{{3}{6}{}{figure.3}{}}
\newlabel{fig:PolymerisableRange@cref}{{[figure][3][]3}{[1][5][]6}{}{}{}}
\newlabel{eq:ParameterSpaceDimensions}{{7}{6}{}{equation.7}{}}
\newlabel{eq:ParameterSpaceDimensions@cref}{{[equation][7][]7}{[1][6][]6}{}{}{}}
\newlabel{eq:CitricAcidStoichiometricPredictorLink}{{8}{6}{}{equation.8}{}}
\newlabel{eq:CitricAcidStoichiometricPredictorLink@cref}{{[equation][8][]8}{[1][6][]6}{}{}{}}
\newlabel{eq:ItaconicAcidStoichiometricPredictorLink}{{9}{6}{}{equation.9}{}}
\newlabel{eq:ItaconicAcidStoichiometricPredictorLink@cref}{{[equation][9][]9}{[1][6][]6}{}{}{}}
\newlabel{eq:FinalStoichiometricEquation}{{10}{6}{}{equation.10}{}}
\newlabel{eq:FinalStoichiometricEquation@cref}{{[equation][10][]10}{[1][6][]6}{}{}{}}
\newlabel{eq:ParameterSpaceMapping}{{11}{6}{}{equation.11}{}}
\newlabel{eq:ParameterSpaceMapping@cref}{{[equation][11][]11}{[1][6][]6}{}{}{}}
\newlabel{eq:BlackBoxFunction}{{12}{6}{}{equation.12}{}}
\newlabel{eq:BlackBoxFunction@cref}{{[equation][12][]12}{[1][6][]6}{}{}{}}
\abx@aux@cite{0}{HojlundDodd2024}
\abx@aux@segm{0}{0}{HojlundDodd2024}
\newlabel{eq:OptimisingBlackBoxFunction}{{13}{7}{}{equation.13}{}}
\newlabel{eq:OptimisingBlackBoxFunction@cref}{{[equation][13][]13}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optimisation Algorithm}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  {\textbf  {OptimisationAlgorithm}} Flow diagram depicting the sequential optimisation algorithm developed.}}{7}{}\protected@file@percent }
\newlabel{fig:OptimisationAlgorithm}{{4}{7}{}{figure.4}{}}
\newlabel{fig:OptimisationAlgorithm@cref}{{[figure][4][]4}{[1][7][]7}{}{}{}}
\newlabel{eq:MatrixOfPredictors}{{14}{7}{}{equation.14}{}}
\newlabel{eq:MatrixOfPredictors@cref}{{[equation][14][]14}{[1][7][]7}{}{}{}}
\abx@aux@cite{0}{Garud2017}
\abx@aux@segm{0}{0}{Garud2017}
\abx@aux@cite{0}{Downey2013}
\abx@aux@segm{0}{0}{Downey2013}
\abx@aux@cite{0}{Rasmussen2005}
\abx@aux@segm{0}{0}{Rasmussen2005}
\abx@aux@cite{0}{Deisenroth2020}
\abx@aux@segm{0}{0}{Deisenroth2020}
\newlabel{eq:OptimisationDataset}{{15}{8}{}{equation.15}{}}
\newlabel{eq:OptimisationDataset@cref}{{[equation][15][]15}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sampling Procedures}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Initial Quasirandom Sampling}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \footnotesize  {\textbf  {BayesianPriorsAbbreviated} These 3D graphs depict the two quasirandom samplings of the parameter space. Coloration of points denote distance from viewer with darker points appearing further away.}}}{8}{}\protected@file@percent }
\newlabel{fig:BayesianPriorsAbbreviated}{{5}{8}{}{figure.5}{}}
\newlabel{fig:BayesianPriorsAbbreviated@cref}{{[figure][5][]5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Sequential Bayesian Sampling}{8}{}\protected@file@percent }
\newlabel{eq:Bayesianism}{{16}{8}{}{equation.16}{}}
\newlabel{eq:Bayesianism@cref}{{[equation][16][]16}{[1][8][]8}{}{}{}}
\abx@aux@cite{0}{Kernc2021}
\abx@aux@segm{0}{0}{Kernc2021}
\abx@aux@cite{0}{Facebook2024}
\abx@aux@segm{0}{0}{Facebook2024}
\newlabel{eq:GaussianProcess}{{17}{9}{}{equation.17}{}}
\newlabel{eq:GaussianProcess@cref}{{[equation][17][]17}{[1][8][]9}{}{}{}}
\newlabel{eq:SurrogateFunction}{{18}{9}{}{equation.18}{}}
\newlabel{eq:SurrogateFunction@cref}{{[equation][18][]18}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Benchmarks}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \footnotesize  {\textbf  {BayesianPriorsBestValues} Benchmark values obtained by deterministic space-filling one-shot sampling techniques.}}}{9}{}\protected@file@percent }
\newlabel{tab:BayesianPriorsBestValues}{{1}{9}{}{table.1}{}}
\newlabel{tab:BayesianPriorsBestValues@cref}{{[table][1][]1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \footnotesize  {\textbf  {Benchmarks} Deterministic space-filling one-shot sampling techniques: G - Grid sampling technique, QR - Quasirandom sampling technique, PR - Pseudorandom sampling technique. Coloration of points denote distance from viewer with darker points appearing further away.}}}{10}{}\protected@file@percent }
\newlabel{fig:Benchmarks}{{6}{10}{}{figure.6}{}}
\newlabel{fig:Benchmarks@cref}{{[figure][6][]6}{[1][9][]10}{}{}{}}
\abx@aux@read@bbl@mdfivesum{994DB7BD133FFA127FA2B0CE6C2B556B}
\abx@aux@defaultrefcontext{0}{Ahamad2001}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Alberts2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bader2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Balachandran2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Beauson2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bobade2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Calandra2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ChenJ2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ChenR2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cho2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Deisenroth2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Downey2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Facebook2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Garud2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HojlundDodd2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jones1998}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kernc2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Levi2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liu2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ma2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mockus1978}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Muller2001}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rasmussen2005}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Roeva2012}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sharma2011}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shukla2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stork2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tesoro1990}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Trenkel2008}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UN2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Utekar2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WCED1987}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yamashita2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang2014}{nty/global//global/global/global}
\gdef \@abspage@last{11}
