\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{OWID20251027}
\abx@aux@segm{0}{0}{OWID20251027}
\abx@aux@cite{0}{UN20251027}
\abx@aux@segm{0}{0}{UN20251027}
\abx@aux@cite{0}{IEA2025}
\abx@aux@segm{0}{0}{IEA2025}
\abx@aux@cite{0}{IEA2025}
\abx@aux@segm{0}{0}{IEA2025}
\abx@aux@cite{0}{IPCC2021}
\abx@aux@segm{0}{0}{IPCC2021}
\abx@aux@cite{0}{IEA20251027}
\abx@aux@segm{0}{0}{IEA20251027}
\abx@aux@cite{0}{Ma2017}
\abx@aux@segm{0}{0}{Ma2017}
\abx@aux@cite{0}{ChenJ2019}
\abx@aux@segm{0}{0}{ChenJ2019}
\abx@aux@cite{0}{UN2015}
\abx@aux@segm{0}{0}{UN2015}
\abx@aux@cite{0}{Utekar2020}
\abx@aux@segm{0}{0}{Utekar2020}
\abx@aux@cite{0}{Beauson2016}
\abx@aux@segm{0}{0}{Beauson2016}
\abx@aux@cite{0}{ChenR2019}
\abx@aux@segm{0}{0}{ChenR2019}
\abx@aux@cite{0}{Liu2022}
\abx@aux@segm{0}{0}{Liu2022}
\abx@aux@cite{0}{Tesoro1990}
\abx@aux@segm{0}{0}{Tesoro1990}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{Bobade2016}
\abx@aux@segm{0}{0}{Bobade2016}
\abx@aux@cite{0}{Ahamad2001}
\abx@aux@segm{0}{0}{Ahamad2001}
\abx@aux@cite{0}{Sharma2011}
\abx@aux@segm{0}{0}{Sharma2011}
\abx@aux@cite{0}{Muller2001}
\abx@aux@segm{0}{0}{Muller2001}
\abx@aux@cite{0}{Ahamad2001}
\abx@aux@segm{0}{0}{Ahamad2001}
\abx@aux@cite{0}{Zhang2014}
\abx@aux@segm{0}{0}{Zhang2014}
\abx@aux@cite{0}{Levi2018}
\abx@aux@segm{0}{0}{Levi2018}
\abx@aux@cite{0}{Alberts2017}
\abx@aux@segm{0}{0}{Alberts2017}
\abx@aux@cite{0}{Alberts2017}
\abx@aux@segm{0}{0}{Alberts2017}
\abx@aux@cite{0}{Panic2017}
\abx@aux@segm{0}{0}{Panic2017}
\abx@aux@cite{0}{Alberts2017}
\abx@aux@segm{0}{0}{Alberts2017}
\abx@aux@cite{0}{Trenkel2008}
\abx@aux@segm{0}{0}{Trenkel2008}
\abx@aux@cite{0}{Shukla2022}
\abx@aux@segm{0}{0}{Shukla2022}
\abx@aux@cite{0}{Stork2022}
\abx@aux@segm{0}{0}{Stork2022}
\abx@aux@cite{0}{Roeva2012}
\abx@aux@segm{0}{0}{Roeva2012}
\abx@aux@cite{0}{Mockus1978}
\abx@aux@segm{0}{0}{Mockus1978}
\abx@aux@cite{0}{Jones1998}
\abx@aux@segm{0}{0}{Jones1998}
\abx@aux@cite{0}{Calandra2016}
\abx@aux@segm{0}{0}{Calandra2016}
\abx@aux@cite{0}{Bader2023}
\abx@aux@segm{0}{0}{Bader2023}
\abx@aux@cite{0}{Cho2020}
\abx@aux@segm{0}{0}{Cho2020}
\abx@aux@cite{0}{Yamashita2018}
\abx@aux@segm{0}{0}{Yamashita2018}
\abx@aux@cite{0}{Balachandran2016}
\abx@aux@segm{0}{0}{Balachandran2016}
\abx@aux@cite{0}{Karasuyama2020}
\abx@aux@segm{0}{0}{Karasuyama2020}
\abx@aux@cite{0}{HojlundDodd2024}
\abx@aux@segm{0}{0}{HojlundDodd2024}
\abx@aux@cite{0}{Trenkel2008}
\abx@aux@segm{0}{0}{Trenkel2008}
\abx@aux@cite{0}{Balachandran2016}
\abx@aux@segm{0}{0}{Balachandran2016}
\abx@aux@cite{0}{Alberts2017}
\abx@aux@segm{0}{0}{Alberts2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chemical Background}{4}{}\protected@file@percent }
\newlabel{eq:Esterification}{{1}{4}{}{equation.1}{}}
\newlabel{eq:Esterification@cref}{{[equation][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Method}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \footnotesize  { Archetypical polyesterification between a diol (propylene glycol) and a diacid (succinic acid) forming a linear polyester. Functional groups participating in the reaction are highlighted: hydroxyl groups blue, and carboxyl groups orange. In the products, ester groups are blue and carbonyl groups and water are also orange in accordance with provenance. } }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SimpleLinearEsterification}{{1}{5}{}{figure.1}{}}
\newlabel{fig:SimpleLinearEsterification@cref}{{[figure][1][]1}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \footnotesize  { Polyesterification between glycerol, citric acid, and itaconic acid forming poly(glycerol citrate itaconate). Functional groups participating in the reaction are highlighted: hydroxyl groups blue, and carboxyl groups orange. In the products, ester groups are blue and carbonyl groups and water are orange in accordance with provenance. } }}{5}{}\protected@file@percent }
\newlabel{fig:SimpleReactionOverview}{{2}{5}{}{figure.2}{}}
\newlabel{fig:SimpleReactionOverview@cref}{{[figure][2][]2}{[1][4][]5}{}{}{}}
\newlabel{eq:MassLoss}{{2}{5}{}{equation.2}{}}
\newlabel{eq:MassLoss@cref}{{[equation][2][]2}{[1][5][]5}{}{}{}}
\newlabel{eq:PctMassLoss}{{3}{6}{}{equation.3}{}}
\newlabel{eq:PctMassLoss@cref}{{[equation][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimisation Framing}{6}{}\protected@file@percent }
\newlabel{eq:StoichiometricEquation}{{4}{6}{}{equation.4}{}}
\newlabel{eq:StoichiometricEquation@cref}{{[equation][4][]4}{[1][6][]6}{}{}{}}
\newlabel{eq:CitricAcidBounds}{{5}{6}{}{equation.5}{}}
\newlabel{eq:CitricAcidBounds@cref}{{[equation][5][]5}{[1][6][]6}{}{}{}}
\newlabel{eq:ItaconicAcidBounds}{{6}{6}{}{equation.6}{}}
\newlabel{eq:ItaconicAcidBounds@cref}{{[equation][6][]6}{[1][6][]6}{}{}{}}
\newlabel{eq:CitricAcidStoichiometricPredictorLink}{{7}{6}{}{equation.7}{}}
\newlabel{eq:CitricAcidStoichiometricPredictorLink@cref}{{[equation][7][]7}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \footnotesize  { Simplified chemical representations displaying the polymerisable range of the two different triol-acid combinations encountered during poly(glycerol citrate itaconate) synthesis. In the legend: "G" glycerol, "It" itaconic acid, "Ci" citric acid. } }}{7}{}\protected@file@percent }
\newlabel{fig:PolymerisableRange}{{3}{7}{}{figure.3}{}}
\newlabel{fig:PolymerisableRange@cref}{{[figure][3][]3}{[1][6][]7}{}{}{}}
\newlabel{eq:ItaconicAcidStoichiometricPredictorLink}{{8}{7}{}{equation.8}{}}
\newlabel{eq:ItaconicAcidStoichiometricPredictorLink@cref}{{[equation][8][]8}{[1][6][]7}{}{}{}}
\newlabel{eq:FinalStoichiometricEquation}{{9}{7}{}{equation.9}{}}
\newlabel{eq:FinalStoichiometricEquation@cref}{{[equation][9][]9}{[1][7][]7}{}{}{}}
\newlabel{eq:BlackBoxFunction}{{10}{7}{}{equation.10}{}}
\newlabel{eq:BlackBoxFunction@cref}{{[equation][10][]10}{[1][7][]7}{}{}{}}
\newlabel{eq:OptimisingBlackBoxFunction}{{11}{7}{}{equation.11}{}}
\newlabel{eq:OptimisingBlackBoxFunction@cref}{{[equation][11][]11}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optimisation Algorithm}{7}{}\protected@file@percent }
\abx@aux@cite{0}{HojlundDodd2024}
\abx@aux@segm{0}{0}{HojlundDodd2024}
\abx@aux@cite{0}{Garud2017}
\abx@aux@segm{0}{0}{Garud2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \footnotesize  { Flow diagram depicting the sequential optimisation algorithm developed. } }}{8}{}\protected@file@percent }
\newlabel{fig:OptimisationAlgorithm}{{4}{8}{}{figure.4}{}}
\newlabel{fig:OptimisationAlgorithm@cref}{{[figure][4][]4}{[1][8][]8}{}{}{}}
\newlabel{eq:MatrixOfPredictors}{{12}{8}{}{equation.12}{}}
\newlabel{eq:MatrixOfPredictors@cref}{{[equation][12][]12}{[1][8][]8}{}{}{}}
\abx@aux@cite{0}{Deisenroth2020}
\abx@aux@segm{0}{0}{Deisenroth2020}
\abx@aux@cite{0}{Garnett2023}
\abx@aux@segm{0}{0}{Garnett2023}
\newlabel{eq:OptimisationDataset}{{13}{9}{}{equation.13}{}}
\newlabel{eq:OptimisationDataset@cref}{{[equation][13][]13}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sampling Procedures}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Initial Quasirandom Sampling}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \footnotesize  { This 3D graphic depicts the initial 8 samples quasirandomly drawn from across the parameter space, \(A\), comprised of \(s_{1}\), \(s_{2}\), and \(b_{1}\) (as in equations \ref {eq:CitricAcidStoichiometricPredictorLink} and \ref {eq:ItaconicAcidStoichiometricPredictorLink}), which provide the prior-initialising dataset for the Bayesion routines. Coloration of points denote distance from viewer with darker points appearing further away. } }}{9}{}\protected@file@percent }
\newlabel{fig:BayesianPriorsAbbreviated}{{5}{9}{}{figure.5}{}}
\newlabel{fig:BayesianPriorsAbbreviated@cref}{{[figure][5][]5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Sequential Bayesian Sampling}{9}{}\protected@file@percent }
\newlabel{eq:GaussianProcess}{{14}{9}{}{equation.14}{}}
\newlabel{eq:GaussianProcess@cref}{{[equation][14][]14}{[1][9][]9}{}{}{}}
\abx@aux@cite{0}{Teh2020}
\abx@aux@segm{0}{0}{Teh2020}
\abx@aux@cite{0}{Teh2020}
\abx@aux@segm{0}{0}{Teh2020}
\abx@aux@cite{0}{Kernc2021}
\abx@aux@segm{0}{0}{Kernc2021}
\abx@aux@cite{0}{Facebook2024}
\abx@aux@segm{0}{0}{Facebook2024}
\newlabel{eq:UtilityFunction}{{15}{10}{}{equation.15}{}}
\newlabel{eq:UtilityFunction@cref}{{[equation][15][]15}{[1][10][]10}{}{}{}}
\newlabel{eq:ProbabilityOfImprovement}{{16}{10}{}{equation.16}{}}
\newlabel{eq:ProbabilityOfImprovement@cref}{{[equation][16][]16}{[1][10][]10}{}{}{}}
\newlabel{eq:ExpectedImprovement}{{17}{10}{}{equation.17}{}}
\newlabel{eq:ExpectedImprovement@cref}{{[equation][17][]17}{[1][10][]10}{}{}{}}
\newlabel{eq:AcquisitionFunctionOptimisation}{{18}{10}{}{equation.18}{}}
\newlabel{eq:AcquisitionFunctionOptimisation@cref}{{[equation][18][]18}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Benchmarks}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \footnotesize  {Deterministic space-filling one-shot sampling techniques. Coloration of points denote distance from viewer with darker points appearing further away.}}}{11}{}\protected@file@percent }
\newlabel{fig:Benchmarks}{{6}{11}{}{figure.6}{}}
\newlabel{fig:Benchmarks@cref}{{[figure][6][]6}{[1][10][]11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \footnotesize  { Statistical overview of mass loss, \(\Delta m_{\%}\), target variable evaluations obtained from each of the three 27-sample datasets generated by the one-shot deterministic sampling techniques used as benchmarks. `Max' equates to the highest discovered mass loss, (\(\Delta m_{\%}^{\circ }\)), `Mean' is the population mean, and `Standard Dev.' relates to a single standard deviation. } }}{11}{}\protected@file@percent }
\newlabel{tab:BenchmarkBestValues}{{1}{11}{}{table.1}{}}
\newlabel{tab:BenchmarkBestValues@cref}{{[table][1][]1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Emulation of Physical System}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Physical System Optimisation}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \footnotesize  { Statistical overview of mass loss, \(\Delta m_{\%}\), target variable evaluations obtained from the two 27-sample sequential datasets: these either utilising the EI (`expected improvement’) or PI (`probability of improvement’) acquisition functions during Bayesian optimisation. `Max' equates to the highest discovered mass loss, (\(\Delta m_{\%}^{\circ }\)), `Mean' is the population mean, and `Standard Dev.' relates to a single standard deviation. } }}{12}{}\protected@file@percent }
\newlabel{tab:BayesianSequentialsBestValues}{{2}{12}{}{table.2}{}}
\newlabel{tab:BayesianSequentialsBestValues@cref}{{[table][2][]2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Emulated System Optimisation}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \footnotesize  { A plot describing the optimisation progression for the two Bayesian sequential techniques deployed. EI denotes `expected improvement', whilst PI intends `probability of improvement' acquisition function. } }}{13}{}\protected@file@percent }
\newlabel{fig:ResultOverview}{{7}{13}{}{figure.7}{}}
\newlabel{fig:ResultOverview@cref}{{[figure][7][]7}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \footnotesize  { Swarm plot showing the best function evaluations derived from each of 1,000 simulations run for each sampling technique predicated on initial random sampling. } }}{14}{}\protected@file@percent }
\newlabel{fig:SimulationResultOverview}{{8}{14}{}{figure.8}{}}
\newlabel{fig:SimulationResultOverview@cref}{{[figure][8][]8}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{14}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0722C10EADEA2DD6DB7B090BE85E8089}
\abx@aux@defaultrefcontext{0}{Ahamad2001}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Alberts2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bader2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Balachandran2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Beauson2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bobade2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Calandra2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ChenJ2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ChenR2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cho2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IPCC2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OWID20251027}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Deisenroth2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Facebook2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Garnett2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Garud2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HojlundDodd2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IEA20251027}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IEA2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jones1998}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Karasuyama2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kernc2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Levi2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liu2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ma2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Teh2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mockus1978}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Muller2001}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UN20251027}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Panic2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Roeva2012}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sharma2011}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shukla2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stork2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tesoro1990}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Trenkel2008}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UN2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Utekar2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yamashita2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang2014}{nty/global//global/global/global}
\gdef \@abspage@last{17}
