[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[32] biber-darwin:340> INFO - === Thu Apr 23, 2026, 15:13:03
[39] Biber.pm:420> INFO - Reading 'main.bcf'
[73] Biber.pm:994> INFO - Found 40 citekeys in bib section 0
[79] Biber.pm:4463> INFO - Processing section 0
[84] Biber.pm:4654> INFO - Looking for bibtex file 'Bibliography/Bibliography.bib' for section 0
[85] bibtex.pm:1713> INFO - LaTeX decoding ...
[98] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography/Bibliography.bib'
[192] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[192] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[192] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[192] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[204] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[210] bbl.pm:779> INFO - Output to main.bbl
[210] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[210] Biber.pm:133> INFO - WARNINGS: 1
