\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{OWID20251027}
\abx@aux@segm{0}{0}{OWID20251027}
\abx@aux@cite{0}{UN20251027}
\abx@aux@segm{0}{0}{UN20251027}
\abx@aux@cite{0}{IEA2025}
\abx@aux@segm{0}{0}{IEA2025}
\abx@aux@cite{0}{IEA2025}
\abx@aux@segm{0}{0}{IEA2025}
\abx@aux@cite{0}{IPCC2021}
\abx@aux@segm{0}{0}{IPCC2021}
\abx@aux@cite{0}{IEA20251027}
\abx@aux@segm{0}{0}{IEA20251027}
\abx@aux@cite{0}{Ma2017}
\abx@aux@segm{0}{0}{Ma2017}
\abx@aux@cite{0}{ChenJ2019}
\abx@aux@segm{0}{0}{ChenJ2019}
\abx@aux@cite{0}{UN2015}
\abx@aux@segm{0}{0}{UN2015}
\abx@aux@cite{0}{Utekar2020}
\abx@aux@segm{0}{0}{Utekar2020}
\abx@aux@cite{0}{Beauson2016}
\abx@aux@segm{0}{0}{Beauson2016}
\abx@aux@cite{0}{ChenR2019}
\abx@aux@segm{0}{0}{ChenR2019}
\abx@aux@cite{0}{Liu2022}
\abx@aux@segm{0}{0}{Liu2022}
\abx@aux@cite{0}{Tesoro1990}
\abx@aux@segm{0}{0}{Tesoro1990}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{Bobade2016}
\abx@aux@segm{0}{0}{Bobade2016}
\abx@aux@cite{0}{Ahamad2001}
\abx@aux@segm{0}{0}{Ahamad2001}
\abx@aux@cite{0}{Sharma2011}
\abx@aux@segm{0}{0}{Sharma2011}
\abx@aux@cite{0}{Muller2001}
\abx@aux@segm{0}{0}{Muller2001}
\abx@aux@cite{0}{Ahamad2001}
\abx@aux@segm{0}{0}{Ahamad2001}
\abx@aux@cite{0}{Zhang2014}
\abx@aux@segm{0}{0}{Zhang2014}
\abx@aux@cite{0}{Levi2018}
\abx@aux@segm{0}{0}{Levi2018}
\abx@aux@cite{0}{Alberts2017}
\abx@aux@segm{0}{0}{Alberts2017}
\abx@aux@cite{0}{Alberts2017}
\abx@aux@segm{0}{0}{Alberts2017}
\abx@aux@cite{0}{Panic2017}
\abx@aux@segm{0}{0}{Panic2017}
\abx@aux@cite{0}{Alberts2017}
\abx@aux@segm{0}{0}{Alberts2017}
\abx@aux@cite{0}{Trenkel2008}
\abx@aux@segm{0}{0}{Trenkel2008}
\abx@aux@cite{0}{Shukla2022}
\abx@aux@segm{0}{0}{Shukla2022}
\abx@aux@cite{0}{Stork2022}
\abx@aux@segm{0}{0}{Stork2022}
\abx@aux@cite{0}{Roeva2012}
\abx@aux@segm{0}{0}{Roeva2012}
\abx@aux@cite{0}{Mockus1978}
\abx@aux@segm{0}{0}{Mockus1978}
\abx@aux@cite{0}{Jones1998}
\abx@aux@segm{0}{0}{Jones1998}
\abx@aux@cite{0}{Calandra2016}
\abx@aux@segm{0}{0}{Calandra2016}
\abx@aux@cite{0}{Bader2023}
\abx@aux@segm{0}{0}{Bader2023}
\abx@aux@cite{0}{Cho2020}
\abx@aux@segm{0}{0}{Cho2020}
\abx@aux@cite{0}{Yamashita2018}
\abx@aux@segm{0}{0}{Yamashita2018}
\abx@aux@cite{0}{Balachandran2016}
\abx@aux@segm{0}{0}{Balachandran2016}
\abx@aux@cite{0}{Karasuyama2020}
\abx@aux@segm{0}{0}{Karasuyama2020}
\abx@aux@cite{0}{HojlundDodd2024}
\abx@aux@segm{0}{0}{HojlundDodd2024}
\abx@aux@cite{0}{Trenkel2008}
\abx@aux@segm{0}{0}{Trenkel2008}
\abx@aux@cite{0}{Balachandran2016}
\abx@aux@segm{0}{0}{Balachandran2016}
\abx@aux@cite{0}{Alberts2017}
\abx@aux@segm{0}{0}{Alberts2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chemical Background}{4}{}\protected@file@percent }
\newlabel{eq:Esterification}{{1}{4}}
\newlabel{eq:Esterification@cref}{{[equation][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Method}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \footnotesize  { Archetypical polyesterification between a diol (propylene glycol) and a diacid (succinic acid) forming a linear polyester. Functional groups participating in the reaction are highlighted: hydroxyl groups blue, and carboxyl groups orange. In the products, ester groups are blue and carbonyl groups and water are also orange in accordance with provenance. } \relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SimpleLinearEsterification}{{1}{5}}
\newlabel{fig:SimpleLinearEsterification@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \footnotesize  { Polyesterification between glycerol, citric acid, and itaconic acid forming poly(glycerol citrate itaconate). Functional groups participating in the reaction are highligh